# BackUp-Projects

API_New/: pom.xml
API_New/src/test/java/com/qa/GoogleAPI/: POSTRequest.java
SampleBDD/: Pre-Send Script in jenkins TestNG  pom.xml
SampleBDD/TestData/: StatusReport.html
SampleBDD/src/main/java/com/project/utilities/: Base.java  Hooks.java  ReadExcel.java  TestDemo.java
SampleBDD/src/main/java/pageObjects/: Hooks.java
SampleBDD/src/main/java/utilities/: Base.java  ReadExcel.java  TestDemo.java
SampleBDD/src/test/java/com/project/stepDefinitions/: Excel.java  HMSLogin.java  Hello.java  RandomEmail.java  TestCases.java
SampleBDD/src/test/java/runners/: TestRunner.java
SampleBDD/src/test/java/stepDefinitions/: HMSLogin.java  Hello.java  RandomEmail.java  Service.java  TestCases.java
SampleBDD/src/test/resources/FeatureFiles/: Google.feature  Login.feature  Test.feature
TestProject/: pom.xml  testng.xml  testng1.xml
TestProject/Reports/: TestReport.html
TestProject/TestData/: StatusReport.html
TestProject/src/main/java/com/Automation/Reports/: ReportsExtent.java
TestProject/src/main/java/com/Automation/TestData/: ReadData.java
TestProject/src/main/java/com/Automation/Utilities/: ConstantsVariables.java  GenericMethods.java  Listener.java  UIFunctions.java
TestProject/src/main/java/com/Automation/pageObjects/: HomePage.java  LoginPage.java  WelcomePage.java
TestProject/src/test/java/com/Automation/RegTests/: BrowserFactory.java  paralleldemo.java  paralleldemo2.java
TestProject/src/test/java/com/Automation/SmokeTests/: CSTTime.java  FBFields.java  FBList.java  FibonacciSeries.java  InitCapital.java  LocalTimePrint.java  Login.java  RandomData.java  ReadExcel.java  Registration.java  RemoveDuplicatesFromList.java  RemoveDuplicatesFromString.java  ReverseString.java  StaticEx.java  StringExample.java  TernaryOperator.java  VerifyNumber.java  VerifyNumber2.java
TestProject/src/test/java/com/Automation/TestCases/: Login.java  ReadExcel.java  RemainingDays.java
TestProject/src/test/java/selenium/grid/: ParallelTesting.java
